<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;  
            margin: 0px;
        }

        :root {
            --a: #23501b;
            --b: #7da374;
        }


        body {
            background-color: var(--b);
        }

        .container {
            height: 100vh;
        }

        .navbar {
            height: 70px;
            background-color: var(--a);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }

        .heading {
            font-size: 20px;
            font-weight: 800;
            margin-left: 30px;
            color: white;
        }

        .element {
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 50px;
        }

        .element_a {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .element_a a {
            font-size: 18px;
            margin-right: 25px;
            color: white;
        }

        .home_navbar,
        .project_navbar {
            text-decoration: none;
        }

        .box_profile {
            height: 400px;
            width: 300px;
            position: fixed;
            background-color: #fffccf;
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
            right: 50px;
            top: 60px;
            border-radius: 20px;
        }

        .box_profile .name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            gap: 10px;
            height: 90px;
        }

        .box_profile .name img {
            height: 50px;
        }

        .box_profile .college {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile .college h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .college p {
            font-size: 17px;
        }

        .box_profile .branch {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile .branch h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .branch p {
            font-size: 17px;
        }

        .box_profile .enrollment {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile .enrollment h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .enrollment p {
            font-size: 17px;
        }

        .box_profile .contact {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile .contact h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .contact p {
            font-size: 17px;
        }

        .box_profile .gmail {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile .gmail h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .gmail p {
            font-size: 17px;
        }

        .box_profile .gmail p a {
            text-decoration: none;
        }

        .box_profile .theme {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
            margin-left: 5px;
        }

        .box_profile .theme h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .theme .themer {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .box_profile .theme .circle {
            height: 38px;
            width: 38px;
            border-radius: 50px;
            background-color: black;
            border: 2px solid black;
        }

        .box_profile .theme #circle1 {
            /* #6c4b3c*/
            background-color: #6c4b3c;
        }

        .box_profile .theme #circle2 {
            /* #FFEAE3*/
            background-color: #713704;
        }

        .box_profile .theme #circle3 {
            /* #FA9884 */
            background-color: #135D66;
        }

        .box_profile .theme #circle4 {
            /* #758694 */
            background-color: #405D72;
        }

        .box_profile .theme #circle5 {
            /* #758694 */
            background-color: #23501b;
        }
        .box_profile .theme .circle:hover {
            cursor: pointer;
        }

        .about {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
        }


        .about .img {
            height: 80vh;
            display: flex;
            align-items: flex-end;
            margin-left: 50px;
            margin-bottom: 100px;
        }

        .about img {
            height: 300px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 700px;
            margin-right: 50px;
        }

        .info .paragraph {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

        }

        .info .paragraph .para {
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: 500;
            text-align: justify;
        }


        .info .click_button button {
            font-size: 17px;
            font-weight: 800;
            border: none;
            background-color: var(--a);
            padding: 15px;
            border-radius: 10px;
            color: white;
        }

        .info .click_button button:hover {
            cursor: pointer;
        }


        @media (max-width: 1300px) {
            .about {
                margin-left: 20px;
                margin-right: 20px;
                gap: 20px;
            }

            .about .img {
                height: 80vh;
                margin-left: 30px;
            }

            .about img {
                height: 270px;
            }

            .info {
                margin-right: 30px;
            }

            .info {
                width: 650px;
                margin-right: 25px;
            }

            .info .paragraph .para {
                margin-bottom: 18px;
                font-size: 17px;
            }

            .info .click_button button {
                font-size: 16px;
                font-weight: 700;
            }

        }

        @media (max-width: 960px) {

            .navbar {
                height: 60px;
            }

            .heading {
                font-size: 16px;
                font-weight: 700;
                margin-left: 20px;
            }

            .element {
                width: 170px;
                margin-right: 40px;
            }


            .element_a a {
                font-size: 16px;
                margin-right: 20px;
            }

            .about {
                margin-left: 10px;
                margin-right: 10px;
                gap: 15px;
            }

            .about .img {
                height: 80vh;
                margin-left: 15px;
            }

            .about img {
                height: 210px;
            }

            .info {
                margin-right: 15px;
            }

            .info {
                width: 500px;
                margin-right: 15px;
            }

            .info .paragraph .para {
                margin-bottom: 18px;
                font-size: 16px;
            }

            .info .click_button button {
                font-size: 13px;
                font-weight: 600;
            }

        }

        @media (max-width: 760px) {

            .navbar {
                height: 60px;
            }

            .heading {
                font-size: 14px;
                font-weight: 600;
                margin-left: 15px;
            }

            .element {
                width: 170px;
                margin-right: 20px;
            }


            .element_a a {
                font-size: 16px;
                margin-right: 20px;
            }

            .about {
                margin-left: 5px;
                margin-right: 5px;
                gap: 15px;
            }

            .about .img {
                height: 80vh;
                margin-left: 15px;
            }

            .about img {
                height: 170px;
            }

            .info {
                margin-right: 12px;
            }

            .info {
                width: 400px;
                margin-right: 12px;
            }

            .info .paragraph .para {
                margin-bottom: 12px;
                font-size: 15px;
            }

            .info .click_button button {
                font-size: 12px;
                font-weight: 500;
            }

        }

        @media (max-width: 665px) {

            .heading {
                font-size: 14px;
                font-weight: 600;
                margin-left: 15px;
            }

            .element {
                width: 170px;
                margin-right: 20px;
            }


            .element_a a {
                font-size: 16px;
                margin-right: 20px;
            }

            .about {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .about .img {
                height: 200px;
                margin-top: 30px;
                margin-left: 0px;
                margin-bottom: 30px;
            }

            .about img {
                height: 200px;
            }

            .info {
                margin-right: 0px;
                width: 500px;
            }

            .info .paragraph {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;

            }

            .info .paragraph .para {
                margin-bottom: 30px;
                font-size: 15px;
            }

            .info .click_button button {
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 50px;
            }

        }

        @media (max-width: 625px) {
            .profile img {
                height: 34px;
            }
        }

        @media (max-width: 525px) {

            .heading {
                font-size: 11px;
                font-weight: 500;
                margin-left: 10px;
                margin-right: 10px;
            }

            .element {
                width: 140px;
                margin-right: 25px;
            }


            .element_a a {
                font-size: 12px;
                margin-right: 15px;
            }

            .about .img {
                height: 200px;
                margin-top: 30px;
                margin-left: 0px;
                margin-bottom: 30px;
            }

            .about img {
                height: 170px;
            }

            .info {
                margin-right: 0px;
                width: 400px;
            }

            .info .paragraph .para {
                font-size: 13px;
            }

            .info .click_button button {
                font-size: 11px;
                font-weight: 400;
                margin-bottom: 50px;
            }

        }

        @media (max-width: 430px) {

            .heading {
                font-size: 10px;
                font-weight: 500;
                margin-left: 5px;
                margin-right: 10px;
            }

            .element {
                width: 130px;
                margin-right: 20px;
            }


            .element_a a {
                font-size: 11px;
                margin-right: 10px;
            }

            .about .img {
                height: 200px;
                margin-top: 30px;
                margin-left: 0px;
                margin-bottom: 30px;
            }

            .about img {
                height: 150px;
            }

            .info {
                margin-right: 0px;
                width: 300px;
            }

            .info .paragraph .para {
                font-size: 11px;
            }

            .info .click_button button {
                font-size: 9px;
            }

            /* ------------------------------------------------- */


            .box_profile {
                height: 350px;
                width: 230px;
                position: fixed;
                padding-left: 10px;
                padding-right: 10px;
                right: 20px;
            }

            .box_profile .name {
                margin-top: 10px;
            }

            .box_profile .name img {
                height: 40px;
            }

            .box_profile .college {
                margin-top: 10px;
            }

            .box_profile .college h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .college p {
                font-size: 15px;
            }

            .box_profile .branch {
                margin-top: 10px;
            }

            .box_profile .branch h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .branch p {
                font-size: 15px;
            }

            .box_profile .enrollment {
                margin-top: 10px;
            }

            .box_profile .enrollment h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .enrollment p {
                font-size: 15px;
            }

            .box_profile .contact {
                margin-top: 10px;
            }

            .box_profile .contact h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .contact p {
                font-size: 15px;
            }

            .box_profile .gmail {
                margin-top: 10px;
                gap: 5px;
                margin-left: 5px;
            }

            .box_profile .gmail h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .gmail p {
                font-size: 15px;
            }

            .box_profile .theme {
                gap: 10px;
                margin-top: 10px;
                margin-left: 5px;
            }

            .box_profile .theme h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .theme .circle {
                height: 25px;
                width: 25px;
            }

        }

        @media (max-width: 330px) {

            .heading {
                font-size: 8px;
                font-weight: 300;
                margin-left: 5px;
                margin-right: 10px;
            }

            .element {
                width: 100px;
                margin-right: 10px;
            }


            .element_a a {
                font-size: 9px;
                margin-right: 5px;
            }

            .about .img {
                height: 110px;
            }

            .about img {
                height: 110px;
            }

            .info {
                width: 280px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="heading">
                <h3>
                    Wind Turbine Energy Prediction Based on Weather Conditions
                </h3>
            </div>
            <div class="element">
                <div class="element_a">
                    <a href="/" class="about_navbar">
                        <p>Home</p>
                    </a>
                    <a href="/predict" class="project_navbar">
                        <p>Project</p>
                    </a>
                </div>
                <div class="profile">
                    <img src="/static/image.png" height="40px" alt="">
                    <div class="box_profile" style="display: none;">
                        <div class="name">
                            <img src="/static/image.png" height="40px" alt="">
                            <p>Lokesh Ture</p>
                        </div>
                        <div class="college">
                            <h4>College :</h4>
                            <p>Goverment Polytechnic Mumbai</p>
                        </div>
                        <div class="branch">
                            <h4>Branch :</h4>
                            <p>AI&ML</p>
                        </div>
                        <div class="enrollment">
                            <h4>Enrollment :</h4>
                            <p>FW22AI002</p>
                        </div>
                        <div class="contact">
                            <h4>Contact :</h4>
                            <p>9284550272</p>
                        </div>
                        <div class="gmail">
                            <h4>Gmail :</h4>
                            <p><a href="#">fw22ai002@gmail.com</a></p>
                        </div>
                        <div class="theme">
                            <h4>Theme :</h4>
                            <div class="themer">
                                <div class="circle" id="circle1"></div>
                                <div class="circle" id="circle2"></div>
                                <div class="circle" id="circle3"></div>
                                <div class="circle" id="circle4"></div>
                                <div class="circle" id="circle5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_page">
            <div class="about">
                <div class="img">
                    <img src="/static/image2.png" height="250px" alt="">
                </div>
                <div class="info">
                    <div class="paragraph">
                        <div class="para">
                            <p>Renewable energy, such as wind and solar energy, plays an increasing role in the supply
                                of energy worldwide. This trend will continue because global energy demand is
                                increasing, and the use of nuclear power and traditional sources of energy such as coal
                                and oil is unsafe and leads to a large amount of CO2 emission. Wind energy is a key
                                player in the field of renewable energy. In Europe, the capacity of wind energy
                                production has doubled from 2009 to 2010.</p>
                        </div>
                        <div class="para">
                            <p>However, levels of production of wind energy are hard to predict as they rely on
                                potentially unstable weather conditions present at the wind farm. In particular, wind
                                speed is crucial for energy production based on wind, and it may vary drastically over
                                time. Energy suppliers are interested in accurate predictions, as they can avoid
                                overproduction by coordinating the collaborative production of traditional power plants
                                and weather-dependent energy sources. The energy can be predicted based on the power
                                curve and the windspeed.</p>
                        </div>
                    </div>
                    <div class="click_button">
                        <button id="predictButton">WANT TO PREDICT THE ENERGY??</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add event listener to the button
        document.getElementById('predictButton').addEventListener('click', function () {
            window.location.href = '/predict';
        });


        const profileImg = document.querySelector('.profile img');
        const profileBox = document.querySelector('.box_profile');

        profileImg.addEventListener('mouseenter', function () {
            profileBox.style.display = 'block';
        });

        profileImg.addEventListener('mouseleave', function () {

            // Clear any existing timeout to avoid conflicting timeouts
            // clearTimeout(timeout);

            // Set a new timeout to hide the profile box after 500 milliseconds (adjust as needed)
            timeout = setTimeout(function () {
                profileBox.style.display = 'none';
            }, 1000); // 500 milliseconds delay
        });

        profileBox.addEventListener('mouseenter', function () {
            // Clear any existing timeout to avoid hiding the profile box
            clearTimeout(timeout);

            // Ensure the profile box stays visible when hovered over
            profileBox.style.display = 'block';
        });

        profileBox.addEventListener('mouseleave', function () {
            // Set a timeout to hide the profile box after leaving it
            timeout = setTimeout(function () {
                profileBox.style.display = 'none';
            }, 500); // 500 milliseconds delay
        });

        // ---------------------------------------------------------------------------------------------------------

        // Function to update theme and save state in localStorage
        function updateThemeAndStorage(aColor, bColor) {
            document.documentElement.style.setProperty('--a', aColor);
            document.documentElement.style.setProperty('--b', bColor);

            // Save theme preference to localStorage
            localStorage.setItem('theme', JSON.stringify({ a: aColor, b: bColor }));
        }

        // Function to load saved theme from localStorage
        function loadThemeFromStorage() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                const { a, b } = JSON.parse(savedTheme);
                document.documentElement.style.setProperty('--a', a);
                document.documentElement.style.setProperty('--b', b);
            }
        }

        // Load saved theme when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            loadThemeFromStorage();
        });

        // Event listeners for theme buttons
        const circle1Btn = document.getElementById('circle1');
        const circle2Btn = document.getElementById('circle2');
        const circle3Btn = document.getElementById('circle3');
        const circle4Btn = document.getElementById('circle4');
        const circle5Btn = document.getElementById('circle5');

        circle1Btn.addEventListener('click', function () {
            updateThemeAndStorage('#6c4b3c', '#f2d299');
        });

        circle2Btn.addEventListener('click', function () {
            updateThemeAndStorage('#713704', '#bc8c64');
        });

        circle3Btn.addEventListener('click', function () {
            updateThemeAndStorage('#135D66', '#77B0AA');
        });

        circle4Btn.addEventListener('click', function () {
            updateThemeAndStorage('#405D72', '#758694');
        });

        circle5Btn.addEventListener('click', function () {
            updateThemeAndStorage('#23501b', '#7da374');
        });

    </script>
</body>

</html>