<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --a: #23501b;
            --b: #7da374;
        }

        body {
            background-color: var(--b);
        }

        .container {
            height: 100vh;
        }

        .navbar {
            height: 70px;
            background-color: var(--a);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }

        .heading {
            font-size: 20px;
            font-weight: 800;
            margin-left: 30px;
            color: white;
        }

        .element {
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 50px;
        }

        .element_a {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .element_a a {
            font-size: 18px;
            margin-right: 25px;
            color: white;
        }

        .home_navbar,
        .about_navbar {
            text-decoration: none;
        }

        .profile img {
            position: relative;
        }

        .box_profile {
            height: 400px;
            width: 300px;
            position: fixed;
            background-color: #fffccf;
            border: 2px solid black;
            right: 50px;
            top: 60px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .box_profile .name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            gap: 10px;
            height: 90px;
        }

        .box_profile .name img {
            height: 50px;
        }

        .box_profile .name h4 {
            font-size: 25px;
            font-weight: 600;
        }

        .box_profile .gmail {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile .gmail h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .gmail p {
            font-size: 17px;
        }

        .box_profile .gmail p a {
            text-decoration: none;
            color: black;
        }

        .box_profile .gmail p a:hover {
            text-decoration: underline;
        }

        .box_profile .edit_acc {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 70px;
        }

        .box_profile .edit_acc button {
            width: 125px;
            padding: 7px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: var(--a);
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        .box_profile .information {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box_profile .information button {
            width: 180px;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: var(--a);
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        .box_profile .theme {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
            margin-left: 5px;
        }

        .box_profile .theme h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile .theme .themer {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .box_profile .theme .circle {
            height: 38px;
            width: 38px;
            border-radius: 50px;
            background-color: black;
            border: 2px solid black;
        }

        .box_profile .theme #circle1 {
            /* #6c4b3c*/
            background-color: #6c4b3c;
        }

        .box_profile .theme #circle2 {
            /* #FFEAE3*/
            background-color: #713704;
        }

        .box_profile .theme #circle3 {
            /* #FA9884 */
            background-color: #135D66;
        }

        .box_profile .theme #circle4 {
            /* #758694 */
            background-color: #405D72;
        }

        .box_profile .theme #circle5 {
            /* #758694 */
            background-color: #23501b;
        }

        .box_profile .theme .circle:hover {
            cursor: pointer;
        }

        @media (max-width: 430px) {

            .box_profile {
                height: 320px;
                width: 230px;
                position: fixed;
                padding-left: 10px;
                padding-right: 10px;
                right: 20px;
            }

            .box_profile .name {
                margin-top: 10px;
            }

            .box_profile .name h4 {
                font-size: 16px;
            }

            .box_profile .name img {
                height: 40px;
            }

            .box_profile .gmail {
                margin-top: 10px;
                gap: 5px;
                margin-left: 5px;
            }

            .box_profile .gmail h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .gmail p {
                font-size: 15px;
            }

            .box_profile .theme {
                gap: 10px;
                margin-top: 10px;
                margin-left: 5px;
            }

            .box_profile .theme h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile .theme .circle {
                height: 25px;
                width: 25px;
            }

            .box_profile .edit_acc {
                height: 70px;
            }

            .box_profile .edit_acc .log_out {
                width: 70px;
            }

            .box_profile .edit_acc button {
                width: 100px;
                padding: 5px;
                padding-top: 9px;
                padding-bottom: 9px;
                font-size: 12px;
                font-weight: 600;
            }

            .box_profile .information button {
                width: 150px;
                padding: 10px;
                border: none;
                outline: none;
                cursor: pointer;
                background-color: var(--a);
                border-radius: 10px;
                font-size: 12px;
                font-weight: 600;
                color: white;
            }

        }


        .about {
            height: 80vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .left_box {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }


        .form_city {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form_city p {
            font-size: 25px;
            font-weight: 600;
        }


        .form_city input {
            font-size: 16px;
            font-weight: 500;
            color: var(--a);
            height: 35px;
            width: 200px;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }

        .form_city button {
            font-size: 17px;
            font-weight: 500;
            background-color: var(--a);
            color: white;
            height: 40px;
            width: 300px;
            border: none;
            border-radius: 10px;
        }

        .city_info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .city_info p {
            font-size: 25px;
            font-weight: 600;
        }

        .city_info .table li {
            font-size: 20px;
            font-weight: 500;
            list-style: none;
        }

        .city_info .table {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 130px;
        }

        .city_info .table_left ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .city_info .table_right ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }

        .right_box {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .measurement {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .measurement p {
            font-size: 25px;
            font-weight: 600;
        }

        .measurement .input_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .measurement .input_box input {
            font-weight: 500;
            color: var(--a);
            height: 38px;
            width: 240px;
            border: none;
            border-radius: 10px;
            padding-left: 10px;
            background-color: #fffccf;
            appearance: none;
        }

        .measurement button {
            font-size: 17px;
            font-weight: 500;
            background-color: var(--a);
            color: white;
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 10px;
        }

        .prediction p {
            font-size: 20px;
            font-weight: 500;
        }

        @media (max-width: 960px) {

            .navbar {
                height: 60px;
            }

            .heading {
                font-size: 16px;
                font-weight: 700;
                margin-left: 20px;
            }

            .element {
                width: 170px;
                margin-right: 40px;
            }


            .element_a a {
                font-size: 16px;
                margin-right: 20px;
            }

            .left_box {
                gap: 50px;
            }

            .form_city p {
                font-size: 20px;
                font-weight: 600;
            }

            .form_city input {
                font-size: 14px;
                font-weight: 500;
                height: 35px;
                width: 180px;
                border-radius: 18px;
            }

            .form_city button {
                font-size: 14px;
                font-weight: 500;
                background-color: var(--a);
                color: white;
                height: 40px;
                width: 280px;
                border-radius: 10px;
            }

            .city_info {
                gap: 16px;
            }

            .city_info p {
                font-size: 20px;
                font-weight: 600;
            }

            .city_info .table li {
                font-size: 18px;
                font-weight: 500;
            }

            .city_info .table {
                gap: 50px;
            }

            .city_info .table_left ul {
                gap: 10px;
                text-align: center;
            }

            .city_info .table_right ul {
                gap: 10px;
            }

            .right_box {
                gap: 50px;
            }

            .measurement {
                gap: 18px;
            }

            .measurement p {
                font-size: 20px;
                font-weight: 600;
            }

            .measurement .input_box {
                gap: 5px;
            }

            .measurement .input_box input {
                font-weight: 500;
                height: 38px;
                width: 200px;
                border-radius: 10px;
                padding-left: 10px;
            }

            .measurement button {
                font-size: 15px;
                font-weight: 500;
                height: 40px;
                width: 80px;
                border-radius: 10px;
            }

            .prediction p {
                font-size: 18px;
                font-weight: 500;
            }

        }

        @media (max-width: 765px) {

            .navbar {
                height: 60px;
            }

            .heading {
                font-size: 14px;
                font-weight: 600;
                margin-left: 15px;
            }

            .element {
                width: 170px;
                margin-right: 20px;
            }


            .element_a a {
                font-size: 16px;
                margin-right: 20px;
            }

            .left_box {
                gap: 35px;
                margin-left: 10px;
            }

            .form_city p {
                font-size: 17px;
                font-weight: 600;
            }

            .form_city input {
                font-size: 13px;
                font-weight: 500;
                height: 35px;
                width: 150px;
                border-radius: 18px;
            }

            .form_city button {
                font-size: 13px;
                font-weight: 500;
                height: 40px;
                width: 250px;
                border-radius: 10px;
            }

            .city_info {
                gap: 16px;
            }

            .city_info p {
                font-size: 17px;
                font-weight: 600;
            }

            .city_info .table li {
                font-size: 15px;
                font-weight: 500;
            }

            .city_info .table {
                gap: 30px;
            }

            .city_info .table_left ul {
                gap: 10px;
                text-align: center;
            }

            .city_info .table_right ul {
                gap: 10px;
            }

            .right_box {
                gap: 50px;
            }

            .measurement {
                gap: 18px;
            }

            .measurement p {
                font-size: 17px;
                font-weight: 600;
            }

            .measurement .input_box {
                gap: 5px;
            }

            .measurement .input_box input {
                font-weight: 500;
                height: 38px;
                width: 170px;
                border-radius: 10px;
                padding-left: 10px;
            }

            .measurement button {
                font-size: 15px;
                font-weight: 500;
                height: 40px;
                width: 65px;
                border-radius: 10px;
            }

            .prediction p {
                font-size: 15px;
                font-weight: 500;
            }

        }

        @media (max-width: 625px) {

            .heading {
                font-size: 11px;
                font-weight: 500;
                margin-left: 10px;
                margin-right: 10px;
            }

            .element {
                width: 140px;
                margin-right: 20px;
            }


            .element_a a {
                font-size: 12px;
                margin-right: 15px;
            }

            .profile img {
                height: 34px;
            }

            .about {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 50px;
                margin-top: 50px;
            }

            .left_box {
                gap: 35px;
                margin-left: 0px;
            }

            .form_city p {
                font-size: 17px;
                font-weight: 600;
            }

            .form_city input {
                font-size: 13px;
                font-weight: 500;
                height: 35px;
                width: 150px;
                border-radius: 18px;
            }

            .form_city button {
                font-size: 13px;
                font-weight: 500;
                height: 40px;
                width: 250px;
                border-radius: 10px;
            }

            .city_info {
                gap: 16px;
            }

            .city_info p {
                font-size: 17px;
                font-weight: 600;
            }

            .city_info .table li {
                font-size: 15px;
                font-weight: 500;
            }

            .city_info .table {
                gap: 30px;
            }

            .city_info .table_left ul {
                gap: 10px;
                text-align: center;
            }

            .city_info .table_right ul {
                gap: 10px;
            }

            .right_box {
                gap: 30px;
            }

            .measurement {
                gap: 18px;
            }

            .measurement p {
                font-size: 17px;
                font-weight: 600;
            }

            .measurement .input_box {
                gap: 5px;
            }

            .measurement .input_box input {
                font-weight: 500;
                height: 38px;
                width: 170px;
                border-radius: 10px;
                padding-left: 10px;
            }

            .measurement button {
                font-size: 15px;
                font-weight: 500;
                height: 40px;
                width: 65px;
                border-radius: 10px;
            }

            .prediction p {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 50px;
            }

        }

        @media (max-width: 420px) {

            .heading {
                font-size: 10px;
                font-weight: 500;
                margin-left: 5px;
                margin-right: 10px;
            }

            .element {
                width: 130px;
                margin-right: 20px;
            }


            .element_a a {
                font-size: 11px;
                margin-right: 10px;
            }


            .about {
                height: 100vh;
                align-items: center;
                gap: 50px;
                margin-top: 50px;
            }

            .left_box {
                gap: 35px;
                margin-left: 0px;
            }

            .form_city p {
                font-size: 15px;
                font-weight: 600;
            }

            .form_city input {
                font-size: 11px;
                font-weight: 500;
                height: 35px;
                width: 130px;
                border-radius: 18px;
            }

            .form_city button {
                font-size: 11px;
                font-weight: 500;
                height: 40px;
                width: 220px;
                border-radius: 10px;
            }

            .city_info {
                gap: 16px;
            }

            .city_info p {
                font-size: 15px;
                font-weight: 600;
            }

            .city_info .table li {
                font-size: 14px;
                font-weight: 500;
            }

            .city_info .table {
                gap: 30px;
            }

            .city_info .table_left ul {
                gap: 10px;
                text-align: center;
            }

            .city_info .table_right ul {
                gap: 10px;
            }

            .right_box {
                gap: 30px;
            }

            .measurement {
                gap: 18px;
            }

            .measurement p {
                font-size: 15px;
                font-weight: 600;
            }

            .measurement .input_box {
                gap: 5px;
            }

            .measurement .input_box input {
                font-size: 11px;
                font-weight: 500;
                height: 38px;
                width: 140px;
                border-radius: 10px;
                padding-left: 10px;
            }

            .measurement button {
                font-size: 15px;
                font-weight: 500;
                height: 40px;
                width: 65px;
                border-radius: 10px;
            }

            .prediction p {
                font-size: 12px;
                font-weight: 500;
                margin-bottom: 50px;
            }

        }

        @media (max-width: 375px) {

            .heading {
                font-size: 8px;
                font-weight: 300;
                margin-left: 5px;
                margin-right: 10px;
            }

            .element {
                width: 100px;
                margin-right: 10px;
            }


            .element_a a {
                font-size: 9px;
                margin-right: 5px;
            }


            .about {
                height: 100vh;
                align-items: center;
                gap: 50px;
                margin-top: 50px;
            }

            .left_box {
                gap: 35px;
                margin-left: 10px;
            }

            .form_city p {
                font-size: 13px;
                font-weight: 600;
            }

            .form_city input {
                font-size: 8px;
                font-weight: 500;
                height: 35px;
                width: 110px;
                border-radius: 18px;
            }

            .form_city button {
                font-size: 9px;
                font-weight: 500;
                height: 40px;
                width: 170px;
                border-radius: 10px;
            }

            .city_info {
                gap: 16px;
            }

            .city_info p {
                font-size: 13px;
                font-weight: 600;
            }

            .city_info .table li {
                font-size: 11px;
                font-weight: 500;
            }

            .city_info .table {
                gap: 30px;
            }

            .city_info .table_left ul {
                gap: 10px;
                text-align: center;
            }

            .city_info .table_right ul {
                gap: 10px;
            }

            .right_box {
                gap: 30px;
            }

            .measurement {
                gap: 18px;
            }

            .measurement p {
                font-size: 13px;
                font-weight: 600;
            }

            .measurement .input_box {
                gap: 5px;
            }

            .measurement .input_box input {
                font-size: 9px;
                width: 120px;
            }

            .measurement button {
                font-size: 12px;
            }

            .prediction p {
                font-size: 10px;
                font-weight: 500;
                margin-bottom: 50px;
            }

        }



        /* ------------------------------------------------------------------------------------------------------------------------------- */

        .login_page {
            height: 100vh;
            width: 100vw;
            background: transparent;
            backdrop-filter: blur(3px);
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            left: 0px;
        }

        .login_page1.active .form_box.register {
            transition: all .4s ease;
            transform: translateX(0);
        }

        .login_page1 .form_box.login {
            transition: transform .4s ease;
            transform: translateX(0);
        }

        .login_page1.active .form_box.login {
            transition: all .4s ease;
            transform: translateX(-400px);
        }

        .login_page1 .form_box.register {
            position: absolute;
            transition: all .4s ease;
            transform: translateX(400px);
        }

        .login_page1.active {
            height: 550px;
        }

        .login_page1 {
            position: relative;
            height: 440px;
            width: 400px;
            background-color: white;
            border: 2px solid #162938;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease;
            overflow: hidden;
        }

        .login_page1 .login {
            width: 100%;
            padding: 40px;
        }

        .form_box h2 {
            font-size: 30px;
            color: #162938;
            text-align: center;
        }

        .input_box1 {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }

        .input_box1 label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }

        .input_box1 input:focus~label,
        .input_box1 input:valid~label {
            top: -1px;
        }

        .input_box1 input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input_box1 .icon {
            position: absolute;
            right: 8px;
            font-size: 19px;
            color: #162938;
            line-height: 57px;
        }


        .btn {
            width: 100%;
            height: 45px;
            background-color: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
        }

        .btn1 {
            width: 100%;
            padding: 8px;
            background-color: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            color: #fff;
        }

        .login_register {
            font-size: 16px;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .login_register p a {
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }

        .login_register p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 430px) {

        .login_page1.active {
            height: 500px;
        }
        
        .login_page1 {
            height: 360px;
            width: 280px;
        }

        .login_page1 .login {
            padding: 20px;
        }

        .form_box h2 {
            font-size: 25px;
        }

        .input_box1 label {
            font-size: 13px;
        }

        .input_box1 input {
            font-size: 13px;
        }

        .login_register {
            font-size: 14px;
        }

        }

        /* ----------------------------------------------------- */

        .box_profile1 {
            height: 300px;
            width: 300px;
            position: fixed;
            background-color: #fffccf;
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
            right: 20px;
            bottom: 20px;
            border-radius: 20px;
            overflow: hidden;
            transition: all 2s ease;
        }

        .profile1 {
            transition: all 2s ease;
            display: none;
        }

        .profile1 .icon {
            position: absolute;
            right: 22px;
            bottom: 282px;
            font-size: 40px;
            z-index: 1;
            background-color: var(--a);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-top-right-radius: 17px;
            border-bottom-left-radius: 20px;
            cursor: pointer;
        }

        .box_profile1 .name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            gap: 10px;
            height: 90px;
        }

        .box_profile1 .name img {
            height: 50px;
        }

        .box_profile1 .college {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile1 .college h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile1 .college p {
            font-size: 17px;
        }

        .box_profile1 .branch {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile1 .branch h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile1 .branch p {
            font-size: 17px;
        }

        .box_profile1 .enrollment {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile1 .enrollment h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile1 .enrollment p {
            font-size: 17px;
        }

        .box_profile1 .contact {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile1 .contact h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile1 .contact p {
            font-size: 17px;
        }

        .box_profile1 .gmail {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15px;
            gap: 5px;
            margin-left: 5px;
        }

        .box_profile1 .gmail h4 {
            font-size: 17px;
            font-weight: 700;
        }

        .box_profile1 .gmail p {
            font-size: 17px;
        }

        .box_profile1 .gmail p a {
            text-decoration: none;
            color: #162938;
        }

        .box_profile1 .gmail p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 430px) {
            .box_profile1 {
                height: 280px;
                width: 230px;
                position: fixed;
                padding-left: 10px;
                padding-right: 10px;
                right: 20px;
            }

            .profile1 .icon {
                position: absolute;
                right: 22px;
                bottom: 267px;
                font-size: 35px;
                border-top-right-radius: 17px;
                border-bottom-left-radius: 20px;
                cursor: pointer;
            }

            .box_profile1 .name {
                margin-top: 10px;
            }

            .box_profile1 .name img {
                height: 40px;
            }

            .box_profile1 .college {
                margin-top: 10px;
            }

            .box_profile1 .college h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile1 .college p {
                font-size: 15px;
            }

            .box_profile1 .branch {
                margin-top: 10px;
            }

            .box_profile1 .branch h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile1 .branch p {
                font-size: 15px;
            }

            .box_profile1 .enrollment {
                margin-top: 10px;
            }

            .box_profile1 .enrollment h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile1 .enrollment p {
                font-size: 15px;
            }

            .box_profile1 .contact {
                margin-top: 10px;
            }

            .box_profile1 .contact h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile1 .contact p {
                font-size: 15px;
            }

            .box_profile1 .gmail {
                margin-top: 10px;
                gap: 5px;
                margin-left: 5px;
            }

            .box_profile1 .gmail h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile1 .gmail p {
                font-size: 15px;
            }

            .box_profile1 .theme {
                gap: 10px;
                margin-top: 10px;
                margin-left: 5px;
            }

            .box_profile1 .theme h4 {
                font-size: 15px;
                font-weight: 700;
            }

            .box_profile1 .theme .circle {
                height: 25px;
                width: 25px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="heading">
                <h3>
                    Wind Turbine Energy Prediction Based on Weather Conditions
                </h3>
            </div>
            <div class="element">
                <div class="element_a">
                    <a href="/" class="about_navbar">
                        <p>Home</p>
                    </a>
                    <a href="/predict" class="project_navbar">
                        <p>Project</p>
                    </a>
                </div>
                <div class="profile">
                    <img src="/static/image.png" height="40px" alt="">
                    <div class="box_profile" style="display: none;">
                        <div class="name">
                            <img src="/static/image.png" height="40px" alt="">
                            <h4 id="username">user not available</h4>
                        </div>
                        <div class="gmail">
                            <h4>Gmail :</h4>
                            <p><a href="#" id="gmail_link"></a></p>
                        </div>
                        <div class="edit_acc">
                            <button class="log_out" onclick="logout()">Log Out</button>
                            <button class="delect_acc" onclick="deleteAccount()">Delect Account</button>
                        </div>
                        <div class="information">
                            <button onclick="applyTransform()">Owner Information</button>
                        </div>
                        <div class="theme">
                            <h4>Theme :</h4>
                            <div class="themer">
                                <div class="circle" id="circle1"></div>
                                <div class="circle" id="circle2"></div>
                                <div class="circle" id="circle3"></div>
                                <div class="circle" id="circle4"></div>
                                <div class="circle" id="circle5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_page">
            <div class="about">
                <div class="left_box">
                    <div class="form_city">
                        <p>Give your city name to know the weather conditions..</p>
                        <input type="text" id="cityList" placeholder="Enter Your City Name">
                        <button onclick="getSelectedCity()">Check The Weather Condictions</button>
                    </div>
                    <div class="city_info">
                        <p>The weather conditions of the city are</p>
                        <div class="table">
                            <div class="table_left">
                                <ul>
                                    <li>Temperature</li>
                                    <li>Humidity</li>
                                    <li>Pressure</li>
                                    <li>Wind Speed</li>
                                    <li>Wind Direction</li>
                                </ul>
                            </div>
                            <div id="weatherData" class="table_right">
                                <ul>
                                    <li id="temperature"></li>
                                    <li id="humidity"></li>
                                    <li id="pressure"></li>
                                    <li id="windSpeed"></li>
                                    <li id="windDirection"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_box">
                    <div class="measurement">
                        <p>Predict the Wind Energy!!</p>
                        <div class="input_box">
                            <input type="text" placeholder="Theoretical Power in KWh" id="theoretical_Power">
                            <input type="text" placeholder="Wind Speed in m/s" id="wind_Speed">
                        </div>
                        <button onclick="getPrediction()">Predict</button>
                    </div>
                    <div class="prediction">
                        <p id="info_pred">The energy predict is <span id="prediction_info">0</span> KWh</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="login_page">
            <div class="login_page1">
                <div class="form_box login">
                    <h2>
                        Login
                    </h2>
                    <form action="#" method="post">
                        <div class="input_box1">
                            <span class="icon"><ion-icon name="mail-unread"></ion-icon></span>
                            <input type="email" id="email_login" required>
                            <label>Email</label>
                        </div>
                        <div class="input_box1">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" id="password_login" required>
                            <label>Password</label>
                        </div>
                        <button type="submit" class="btn" onclick="send_login()">Login</button>
                        <div class="login_register">
                            <p>
                                Don't have an account?
                                <a href="#" class="register_link"> Register</a>
                            </p>
                        </div>
                    </form>
                </div>

                <div class="form_box register">
                    <h2>
                        Registration
                    </h2>
                    <form action="/register" method="post">
                        <div class="input_box1">
                            <span class="icon"><ion-icon name="person-add"></ion-icon></span>
                            <input type="text" name="username" required>
                            <label>Username</label>
                        </div>
                        <div class="input_box1">
                            <span class="icon"><ion-icon name="mail-unread"></ion-icon></span>
                            <input type="email" name="email" id="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input_box1">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" name="password" id="password" required>
                            <label>Password</label>
                        </div>
                        <div class="input_box1">
                            <span class="icon"><button type="button" onclick="sendCode()" class="btn1">Send
                                    Code</button></span>
                            <input type="text" name="verification_code" required>
                            <label>Verification Code</label>
                        </div>
                        <button type="submit" class="btn">Register</button>
                        <div class="login_register">
                            <p>
                                Already have an account?
                                <a href="#" class="login_link"> Login</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="profile1">
            <div class="icon"><ion-icon name="close-outline"></ion-icon></div>
            <div class="box_profile1" style="display: block;">
                <div class="name">
                    <img src="/static/image.png" height="40px" alt="">
                    <p>Lokesh Ture</p>
                </div>
                <div class="college">
                    <h4>College :</h4>
                    <p>Goverment Polytechnic Mumbai</p>
                </div>
                <div class="branch">
                    <h4>Branch :</h4>
                    <p>AI&ML</p>
                </div>
                <div class="enrollment">
                    <h4>Enrollment :</h4>
                    <p>FW22AI002</p>
                </div>
                <div class="contact">
                    <h4>Contact :</h4>
                    <p>9284550272</p>
                </div>
                <div class="gmail">
                    <h4>Gmail :</h4>
                    <p><a href="#">fw22ai002@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="script2.js"></script> -->
    <script>
        function getSelectedCity() {
            const cityList = document.getElementById('cityList');

            const selectedCity = cityList.value;
            console.log(selectedCity);

            fetch(`/predict/${selectedCity}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);

                    // Update the HTML elements with the response data
                    document.getElementById('temperature').textContent = data[0] + ' ℃';
                    document.getElementById('humidity').textContent = data[1] + ' %';
                    document.getElementById('pressure').textContent = data[2] + ' mmHG';
                    document.getElementById('windSpeed').textContent = data[3] + ' m/s';
                    document.getElementById('windDirection').textContent = data[4] + '°';

                    // Make the <ul> visible if it was hidden
                    weatherData.style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
        }

        function getPrediction() {
            const theoretical_Power = document.getElementById('theoretical_Power');
            const wind_Speed = document.getElementById('wind_Speed');

            const selectedTheoreticalPower = theoretical_Power.value;
            const selectedWindSpeed = wind_Speed.value;

            fetch(`/predict_info/${selectedTheoreticalPower}/${selectedWindSpeed}`)
                .then(response => response.json())
                .then(data1 => {
                    // Assuming the data structure from Flask is { "prediction": [...], "result": [...] }
                    const prediction = data1.prediction;

                    // Update the HTML element with prediction info
                    document.getElementById('prediction_info').textContent = prediction;

                    // Make the <ul> visible if it was hidden
                    document.getElementById('info_pred').style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
        }

        // Hide the <ul> when the page loads
        window.onload = function () {
            document.getElementById('info_pred').style.display = 'none';
        };



        //  ----------------------------------------------------------------------------------------------------------


        const profileImg = document.querySelector('.profile img');
        const profileBox = document.querySelector('.box_profile');

        profileImg.addEventListener('mouseenter', function () {
            profileBox.style.display = 'block';
        });

        profileImg.addEventListener('mouseleave', function () {

            // Clear any existing timeout to avoid conflicting timeouts
            // clearTimeout(timeout);

            // Set a new timeout to hide the profile box after 500 milliseconds (adjust as needed)
            timeout = setTimeout(function () {
                profileBox.style.display = 'none';
            }, 1000); // 500 milliseconds delay
        });

        profileBox.addEventListener('mouseenter', function () {
            // Clear any existing timeout to avoid hiding the profile box
            clearTimeout(timeout);

            // Ensure the profile box stays visible when hovered over
            profileBox.style.display = 'block';
        });

        profileBox.addEventListener('mouseleave', function () {
            // Set a timeout to hide the profile box after leaving it
            timeout = setTimeout(function () {
                profileBox.style.display = 'none';
            }, 500); // 500 milliseconds delay
        });



        // Function to update theme and save state in localStorage
        function updateThemeAndStorage(aColor, bColor) {
            document.documentElement.style.setProperty('--a', aColor);
            document.documentElement.style.setProperty('--b', bColor);

            // Save theme preference to localStorage
            localStorage.setItem('theme', JSON.stringify({ a: aColor, b: bColor }));
        }

        // Function to load saved theme from localStorage
        function loadThemeFromStorage() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                const { a, b } = JSON.parse(savedTheme);
                document.documentElement.style.setProperty('--a', a);
                document.documentElement.style.setProperty('--b', b);
            }
        }

        // Load saved theme when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            loadThemeFromStorage();
        });

        // Event listeners for theme buttons
        const circle1Btn = document.getElementById('circle1');
        const circle2Btn = document.getElementById('circle2');
        const circle3Btn = document.getElementById('circle3');
        const circle4Btn = document.getElementById('circle4');
        const circle5Btn = document.getElementById('circle5');

        circle1Btn.addEventListener('click', function () {
            updateThemeAndStorage('#6c4b3c', '#f2d299');
        });

        circle2Btn.addEventListener('click', function () {
            updateThemeAndStorage('#713704', '#bc8c64');
        });

        circle3Btn.addEventListener('click', function () {
            updateThemeAndStorage('#135D66', '#77B0AA');
        });

        circle4Btn.addEventListener('click', function () {
            updateThemeAndStorage('#405D72', '#758694');
        });

        circle5Btn.addEventListener('click', function () {
            updateThemeAndStorage('#23501b', '#7da374');
        });

        // --------------------------------------------------------------------------------------------------------------------------

        const login_page1 = document.querySelector('.login_page1')
        const loginLink = document.querySelector('.login_link')
        const registerLink = document.querySelector('.register_link')

        registerLink.addEventListener('click', () => {
            login_page1.classList.add('active')
        })

        loginLink.addEventListener('click', () => {
            login_page1.classList.remove('active')
        })

        // ----------------------------------------------------------------
        async function sendCode() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/send_code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, password: password })
                });

                if (response.ok) {
                    alert('Verification code sent to your email.');
                } else {
                    alert('Error sending verification code.');
                }
            } catch (error) {
                console.error(error);
                alert('Error sending verification code.');
            }
        }

        // ----------------------------------------------------------------------------------------------------

        async function send_login() {
            const email = document.getElementById('email_login').value;
            const password = document.getElementById('password_login').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, password: password })
                });

                if (response.ok) {
                    // Store email and password in localStorage
                    localStorage.setItem('email', email);
                    localStorage.setItem('password', password);

                    // Redirect to predict URL
                    window.location.href = 'http://127.0.0.1:5000/predict';
                } else {
                    console.error('Failed to authenticate.');
                    // Handle error response as needed
                    window.location.href = 'http://127.0.0.1:5000/predict'; // Example redirect
                }
            } catch (error) {
                console.error('Error during authentication:', error);
                // Handle network errors or exceptions
                window.location.href = 'http://127.0.0.1:5000/predict'; // Example redirect
            }
        }

        async function checkStoredCredentials() {
            const storedEmail = localStorage.getItem('email');
            const storedPassword = localStorage.getItem('password');

            if (storedEmail !== null && storedPassword !== null) {
                try {
                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email: storedEmail, password: storedPassword })
                    });

                    if (response.ok) {
                        const data = await response.json();
                        const username = data.username;

                        // Backend verification successful, hide login_page and display username
                        document.querySelector('.login_page').style.display = 'none';
                        document.querySelector('#username').innerText = username;  // Assuming there's a paragraph tag with id 'username'

                        const gmailLink = document.querySelector('#gmail_link');
                        gmailLink.href = `mailto:${storedEmail}`;
                        gmailLink.innerText = storedEmail;


                    } else {
                        handleVerificationFailure();
                    }
                } catch (error) {
                    console.error('Error checking stored credentials:', error);
                    handleVerificationFailure();
                }
            } else {
                handleVerificationFailure();
            }
        }

        function handleVerificationFailure() {
            localStorage.removeItem('email');
            localStorage.removeItem('password');  // Redirect to predict page
        }

        document.addEventListener('DOMContentLoaded', checkStoredCredentials);

        // -------------------------------------------------------------------------------

        function logout() {
            localStorage.removeItem('email');
            localStorage.removeItem('password');
            window.location.href = 'http://127.0.0.1:5000/predict';  // Redirect to login page
        }

        async function deleteAccount() {
            const storedEmail = localStorage.getItem('email');
            const storedPassword = localStorage.getItem('password');

            if (storedEmail !== null && storedPassword !== null) {
                try {
                    const response = await fetch('/delete_account', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email: storedEmail, password: storedPassword })
                    });

                    if (response.ok) {
                        // Account successfully deleted, clear stored credentials and redirect to login page
                        localStorage.removeItem('email');
                        localStorage.removeItem('password');
                        window.location.href = 'http://127.0.0.1:5000/predict';
                    } else {
                        console.error('Failed to delete account');
                    }
                } catch (error) {
                    console.error('Error deleting account:', error);
                }
            }
        }

        // --------------------------------------------------

        function applyTransform() {
            const profileElement = document.querySelector('.profile1');
            const icon = document.querySelector('.profile1 .icon');
            if (profileElement) {
                profileElement.style.display = 'block';
                tranformTimeout = setTimeout(() => {
                    profileElement.style.display = 'none';
                }, 10000);  // Remove the class after 10 seconds
            }

            if (icon) {
                icon.addEventListener('click', () => {
                    profileElement.style.display = 'none';
                    clearTimeout(transformTimeout);
                });
            }
        }

    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>